<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all Selector</title>
    <style>
        * {
            /* margin : 바깥여백 , padding :  안쪽 여백 */
            margin: 0;
            padding: 0;
        }

        h1 {
            color: orange;
        }

        p {
            /* 기울기 */
            font-style: italic;

        }

        
        .font14 {
            font-size: 14px;
        }

        /* class selector*/
        .bluefont {
            color: blue;
        }

        #container {
            /* 가로 */
            width: 500px;
            /*  margin : 위아래(0), 양옆자동으로(auto) */
            margin: 0 auto;
            /*   */
            padding: 10px;
            /* 검은색 선 solid 테두리  */
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <img src="images/sky.jpg" width="50%" style="border : 1px solid black;" />
    <div id="container">
        <h1>레드향</h1>


        <!-- 로렘 자동완성문장 -->
        <p class="font14 bluefont">
            1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet quos veniam delectus fugit?
            Consequatur magnam
            nobis at eligendi dolores ex possimus sapiente quidem! Ea mollitia culpa tenetur! Delectus, officiis aut.
        </p>

        <p class="bluefont">
            2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sequi impedit saepe voluptatem, quam quibusdam
            iure
            asperiores facilis perferendis commodi cumque. Cumque dignissimos iure ullam voluptates porro laboriosam, a
            recusandae.
        <p>
            3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptatibus tempore mollitia magnam
            corrupti
            enim
            qui, repudiandae minus ratione nam illum quo minima ex iusto non incidunt perferendis similique repellat.
        </p>

        <p> 4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo molestiae dignissimos tempore suscipit
            pariatur laborum nam assumenda temporibus laboriosam harum est ipsum delectus voluptatem, eius velit ipsam
            alias
            ipsa cum!</p>
        </p>
    </div>
</body>

</html>