<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        table,
        tr,
        td {
            border-collapse: collapse;
            text-align: center;
        }

        td {
            line-height: 20px;
            width: 20px;
            height: 20px;
        }

        .point {
            background-color: skyblue;
            border-bottom: 3px solid skyblue;
        }

        tr {
            margin-top: 15px;
        }

        .underline {
            border-bottom: 3px solid skyblue;
            text-align: left;
            padding-left: 15px;
        }

        img {
            height: 130px;
            margin-top: -15px;
        }

        .table {
            margin-bottom: 15px;
        }

        .table-wrapper {
            display: inline-block;
            height: 120px;
            text-align: center;
            width: 60%;
        }


        .title {
            margin: 0 auto;
            width: 400px;
            height: 30px;
            text-align: center;
        }

        .content {
            width: 500px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="title-wrapper">
        <h2 class="title">09. 이미지와 그러데이션</h2>
        <h2 class="title">효과로 배경 꾸미기</h2>
        <br>
    </div>
    <div class="content">
        <img src="images/1.png" />
        <div class="table-wrapper">
            <table class="table">
                <colgroup>
                    <col width="50">
                    <col width="300">
                </colgroup>
                <tr>
                    <td class="point">09-1</td>
                    <td class="underline">배경색과 배경 범위 지정하기</td>
                </tr>
            </table>
            <table class="table">
                <colgroup>
                    <col width="50">
                    <col width="300">
                </colgroup>
                <tr>
                    <td class="point">09-2</td>
                    <td class="underline">배경 이미지 지정하기</td>
                </tr>
            </table>
            <table class="table">
                <colgroup>
                    <col width="50">
                    <col width="300">
                </colgroup>
                <tr>
                    <td class="point">09-3</td>
                    <td class="underline">그러데이션 효과로 배경 꾸미기</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>